R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3 
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C          
 [3] LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.0  
 [4] dplyr_1.1.3     purrr_1.0.2     readr_2.1.4    
 [7] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4  
[10] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] vctrs_0.6.4       cli_3.6.1         rlang_1.1.1      
 [4] stringi_1.7.12    generics_0.1.3    labeling_0.4.3   
 [7] glue_1.6.2        colorspace_2.1-0  hms_1.1.3        
[10] scales_1.2.1      fansi_1.0.5       grid_4.3.1       
[13] munsell_0.5.0     tzdb_0.4.0        lifecycle_1.0.3  
[16] compiler_4.3.1    timechange_0.2.0  pkgconfig_2.0.3  
[19] rstudioapi_0.15.0 farver_2.1.1      R6_2.5.1         
[22] tidyselect_1.2.0  utf8_1.2.4        pillar_1.9.0     
[25] magrittr_2.0.3    tools_4.3.1       withr_2.5.2      
[28] gtable_0.3.4     
